<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
            background-color: #1F0D22;
            background-image: linear-gradient(to bottom, #1F0D22, #5F497A);
            height: 100vh;

        }

        .gameslovers {
            color: #FAC623;
            justify-content: space-around;
            font-weight: bold;
            font-size: 28px;
         
        }

        .baixodogames
        {
            color:azure;
        }

        
        .asuaescolha{
            color:azure;
        }

        .nofinal{
            color:azure;
        }


        .blocodois {
            background-color: aqua;
            padding: 80px
        }

</style>



<body>
    <div>
       <div class="gameslovers">
        GAMES LOVERS ENQUETE
        <div class="baixodogames">Estamos escolhendo nessa enquete os melhores estilos de jogos entre os afixionados por</div>
        <div class="baixodogames">video games. Participe da nossa enquete e escolha entre os três finalistas!</div>
        <div class="asuaescolha">A sua escolha é muito importante para nós</div>
        <div class="nofinal">No final da enquete iremos sortear um brinde entre os participantes.</div>
       </div>
         <div>
            <div class="blocodois">
                Bloco dois
                <div>
                    Coluna 1
                </div>
                <div>
                    Coluna 2
                </div>
                <div>
                    Coluna 3
                </div>
            </div>
        
        </div>
    </div>
</body>
</html>